user    nginx;
worker_processes    auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include     /etc/nginx/mime.types;
    default_typ /application/octet-stream;

    access_log  /var/log/nginx/access.log   main;

    include /etc/nginx/conf.d/*.conf
}